{
  "name": "profile-generator",
  "version": "1.0.0",
  "description": "readme generator",
  "main": "index.js",
  "scripts": {
    "test": "npm run unit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dhreeves/Node-Profile-Generator.git"
  },
  "keywords": [
    "profile"
  ],
  "author": "Diane Reeves",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dhreeves/Node-Profile-Generator/issues"
  },
  "homepage": "https://github.com/Dhreeves/Node-Profile-Generator#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "dotenv": "^8.2.0",
    "inquirer": "^7.1.0"
  }
}
